# ---  Siconos tutorials ci templates ---
# 
# This file contains common definitions and templates for
# continuous integration job of siconos-tutorials project.
#
# Usage :
# add in .gitlab-ci.yml :
# include: <path-to-this-file>/gitlab-ci-tutorials.yml

variables:
  # Default ctest model. Warning : overwritten if set in schedules variables (as we expect)
  ctest_build_model: Continuous
  # Path to dockerfiles (relative to siconos repo)
  docker_path: ci_gitlab/dockerfiles
  # Default tag for docker images
  docker_tag: latest
  # Default behavior regarding cdash submission
  cdash_submit: 0


stages:
  # --- Siconos install stage ---
  # The first stage contains jobs used to build
  # docker images 'ready to use' with a proper siconos installation.
  # Requirement for jobs in this stage :
  # - should build and push a docker image to siconos-tutorials project registry
  # - should be allowed to failed (in order to avoid blocking of last stage jobs)
  # - should run only when commit message contains [docker build]
  # - use Dockerfile from ci_gitlab/dockerfiles/<image-name>
  # - are based on images 'siconos-ready' from Siconos project repository:
  #   https://gricad-gitlab.univ-grenoble-alpes.fr/nonsmooth/siconos/container_registry
  #
  # Templates for these jobs : .siconos-install (see below).
  - siconos-install
  # --- Build examples ---
  # jobs run on images generated in previous stage, available in siconos-tutorials registry:
  # https://gricad-gitlab.univ-grenoble-alpes.fr/nonsmooth/siconos-tutorials/container_registry
  # - configure, build all examples from siconos-tutorials
  # - run tests
  # - submit to cdash
  #
  # Templates for these jobs : .examples-build (see below).
  - build
  - build-mechanisms
  - test-mechanisms

# --- Templates definitions ---
  
# -- Template for docker-build jobs --
# - should build and push a docker image to siconos-tutorials project registry
#   image name : $CI_REGISTRY_IMAGE/$IMAGE_NAME
# - should be allowed to failed (in order to avoid blocking of last stage jobs)
# - should run only when commit message contains [docker build]
# - use Dockerfile from ci_gitlab/dockerfiles/<IMAGE_NAME>
# - will be tagged <IMAGE_NAME>:<docker_tag>. The default tag is latest.
# Warning : this kind of job can only run on 'privileged' runners.
.siconos-install:
  image: docker:stable
  services:
    - docker:dind
  tags:
    - priv
  stage: docker-build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA $docker_path/$IMAGE_NAME > /dev/null
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/$IMAGE_NAME:$docker_tag
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$docker_tag
  only:
    variables: # Run this job only when commit message starts with [docker-build]
      - $CI_COMMIT_MESSAGE =~ /^\[docker-build\].*/i      
  allow_failure: true


# -- Template for examples build-test-install jobs --
# - Pull an image (possibly from siconos-tutorials registry)
#   named  IMAGE_NAME
.examples-build:
  image: $IMAGE_NAME
  stage: build
  script:
    - env
    - sh ci_gitlab/build_and_run_examples.sh

